GOOGLE_CLOUD_IOS_CLIENT_ID=1035587652122-5mg73vusvfoov536a3mrqde9hhffinbf.apps.googleusercontent.com
GOOGLE_CLOUD_WEB_CLIENT_ID=1035587652122-qccn81i273s4bcn0ont9vchvv7od06r4.apps.googleusercontent.com
HTTP_HOST=http://10.0.2.2:8000/api/
SOCKET_HOST=ws://10.0.2.2:8000/ws/
# HTTP_HOST=https://examking-backend.onrender.com/api/
# SOCKET_HOST=wss://examking-backend.onrender.com/ws/
# HTTP_HOST=https://miutech.cloud:8991/api/
# SOCKET_HOST=wss://miutech.cloud:8991/ws/
